{
  "profiles": {
    "SearchEdgeFavorites (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "SearchEdgeFavorites (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
